function [pc_paras] = init_polar_codes(N,k,crc_length,F_N)
%INIT_POLAR_CODES 设置原始设定变量来初始化Polar码
%   输入：
%    - N 码长
%    - k 信息序列长度
%    - crc_length CRC编码长度
%    - F_N 极化核

%  输出：
%   - pc_paras 结构体，包含以下字段：
%       -- G_N 极化码生成矩阵
%       -- lambda_offset
%       -- llr_layer_vec
%       -- bit_layer_vec
%       -- G_crc CRC生成矩阵
%       -- H_crc CRC校验矩阵

pc_paras = struct;

pc_parasn = log2(N);
G_N = get_G_N(F_N,N);
lambda_offset = 2.^(0:n);
llr_layer_vec = get_llr_layer(N);
bit_layer_vec = get_bit_layer(N);

if (crc_length > 0)
    [~, ~, g_crc] = get_crc_objective(crc_length);
    [G_crc, H_crc] = crc_generator_matrix(g_crc, k);
    crc_parity_check = G_crc(:, k+1:end)';
else
    crc_parity_check = [];
    H_crc = [];
end

end

